<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>c3x - Home</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
</head>
<body>
	<style type="text/css">

	html, body{
		height: 100%;
	}

	body {
	 	margin: 0;
		/*background-image: url('assets/img/background1.png'); */
		background-color: #010;
		background-repeat: false;
		object-fit: cover;

	}
  	table{
  		margin: -2vh;
  		background-image: linear-gradient(to right bottom, rgba(255,255,255,0.5), rgba(255,255,255,0.1));
  		border-radius: 10px;
  		width: 40vh;
  	}
  	.text{
  		font-family: 'Source Sans Pro', sans-serif;
  		color: #ffffff;
  		border: none;
  		margin-top: 2vh;
  		margin-left: 10vh;
  		font-size: 25px;
  		padding: 1px;
  		/* background-image: linear-gradient(to right,#0d9142, #027d34); */
  	}
  	.text:hover{
	  	text-shadow:
	    -1px -1px 0 #010,
	    1px -1px 0 #010,
	    -1px 1px 0 #010,
	    1px 1px 0 #010;  
  		font-family: 'Source Sans Pro', sans-serif;
  		color: #2fb364;
		border-radius: 20px;
  		margin-top: 2vh;
  		font-size: 25px;
  		padding: 1px;
  		/* background-image: linear-gradient(to right,#0d9142, #2fb364); */
  		backdrop-filter: blur(15px);
  	}

  	main.content{
  		margin: 0;
  		padding: 0;
  		background-color: rgba(0, 0, 0, 0);
  		display: flex;
  		align-items: center;
  		justify-content: left;
		z-index: 5;
  	}

  	.glass_bg{
  		margin-top: 5vh;
  		margin-left: 20vh;
  		background-image: linear-gradient(to right bottom, rgba(255,255,255,0.5), rgba(255,255,255,0.1));
  		width: 70%;
  		height: 90vh;
  		border-radius: 10px;
		backdrop-filter: blur(2px);

  	}

	  iframe.ssbg{
		position: relative;
		left: -25%;
		z-index: -99;
		width: 100%;
		height: 100%;
		position: absolute;
	}


	</style>
	<iframe src="./html/background.htm" frameborder="0" class="ssbg"></iframe>
	<main class="content">
		<table>
			<tr>
				<th></th>
			</tr>
			<tr>
				<td>
					<h1 class="text">Generators</h1>
				</td>
			</tr>
			<tr>
				<td>
					<a><h1 class="text">Downloads</h1></a>
				</td>
			</tr>
			<tr>
				<td>
					<h1 class="text">Me</h1>
				</td>
			</tr>
		</table>
		<section class="glass_bg">
			
		</section>
	</main>
</body>
</html>